{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomSettings": {
    "MySetting": "HeyHiHello",
    "JWTSecret": "SeCrEtKeYlOnGeNoUgH"
  },
  "ConnectionStrings": {
    "MainDb": "test"
  }
}
