{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HangfireDb": "Server=(localdb)\\.\\IIS_DB; Integrated Security=true;"
  },
  "JobConfigs": {
    "TestJob": {
      "CronExpression": "* * * * *"
    }
  }
}
